# register-commons

./: README.md  pom.xml
src/main/java/br/com/register/commons/domain/v1/dto/: CityDTO.java  ClientDTO.java  CredentialsDTO.java  StateDTO.java
src/main/java/br/com/register/commons/domain/v1/entity/: CityEntity.java  ClientEntity.java  StateEntity.java
src/main/java/br/com/register/commons/domain/v1/enums/: MensagemEnum.java  SexoEnum.java
src/main/java/br/com/register/commons/domain/v1/errors/: Erro.java  Erro400.java  Erro403.java  Erro500.java
src/main/java/br/com/register/commons/domain/v1/model/: Devolutiva.java
src/main/java/br/com/register/commons/domain/v1/repositories/: CidadeRepository.java  ClientRepository.java  EstadoRepository.java
src/main/java/br/com/register/commons/domain/v1/security/: JWTAuthFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  UserAuthentication.java
src/main/java/br/com/register/commons/service/: UserDetailsServiceImpl.java
src/main/resources/migration/: V1.0.0__create_tables.sql
